apiVersion: v1
kind: Secret
metadata:
  name: slack-hook-url
type: Opaque
data:
  slack-hook-url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA3R1hHVTQwVjcvQjA3SDJVOUNQTVgvR3gzQmhid3VBd3BjN0V2TnJRTU1hZU5I


# https://hooks.slack.com/services/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
# https://hooks.slack.com/services/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


# NEW WEBHOOK https://hooks.slack.com/services/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

# https://hooks.slack.com/services/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
